<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="StoryDemo" customModuleProvider="target">
            <connections>
                <outlet property="back_view" destination="xmy-yh-j3t" id="aZU-WE-U6G"/>
                <outlet property="cart_view" destination="P6X-mb-kkI" id="Py3-16-6Q2"/>
                <outlet property="head" destination="v6Z-B0-Ocm" id="D0y-tr-vO5"/>
                <outlet property="share_view" destination="siw-JS-w5J" id="qb8-cI-fjF"/>
                <outlet property="tableview" destination="UCL-tt-4xA" id="7R8-vg-10q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-tt-4xA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6Z-B0-Ocm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmy-yh-j3t">
                            <rect key="frame" x="10" y="25" width="30" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-0L-Nvk">
                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Lef-JI-NjF"/>
                                        <constraint firstAttribute="height" constant="20" id="aDP-7v-Cb5"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8EV-oB-cVL"/>
                                <constraint firstItem="3V0-0L-Nvk" firstAttribute="centerX" secondItem="xmy-yh-j3t" secondAttribute="centerX" id="QE3-ef-PDS"/>
                                <constraint firstItem="3V0-0L-Nvk" firstAttribute="centerY" secondItem="xmy-yh-j3t" secondAttribute="centerY" id="YcF-SE-AJd"/>
                                <constraint firstAttribute="width" constant="30" id="of4-Jf-hIm"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Tz-Tc-dyK">
                            <rect key="frame" x="120" y="30" width="135" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝贝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMj-eY-ESA">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDG-1h-OLq">
                                    <rect key="frame" x="50" y="0.0" width="35" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-SD-QUb">
                                    <rect key="frame" x="100" y="0.0" width="35" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OgX-pQ-dae">
                            <rect key="frame" x="275" y="25" width="80" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-mb-kkI">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="BjF-WA-5wV">
                                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="YvZ-rA-JWu"/>
                                                <constraint firstAttribute="height" constant="20" id="jPE-dG-IV7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="0BS-KD-XU2"/>
                                        <constraint firstItem="BjF-WA-5wV" firstAttribute="centerY" secondItem="P6X-mb-kkI" secondAttribute="centerY" id="BEG-d4-03Z"/>
                                        <constraint firstItem="BjF-WA-5wV" firstAttribute="centerX" secondItem="P6X-mb-kkI" secondAttribute="centerX" id="JFT-Zm-i07"/>
                                        <constraint firstAttribute="height" constant="30" id="nX6-mI-2yM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siw-JS-w5J">
                                    <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fengxiangya" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-fl-2dr">
                                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0gz-xm-3oE"/>
                                                <constraint firstAttribute="width" constant="20" id="6qm-zy-kh8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="XIB-iM-h5a"/>
                                        <constraint firstItem="7wH-fl-2dr" firstAttribute="centerY" secondItem="siw-JS-w5J" secondAttribute="centerY" id="sdD-sG-ciJ"/>
                                        <constraint firstAttribute="height" constant="30" id="vl9-2k-YdB"/>
                                        <constraint firstItem="7wH-fl-2dr" firstAttribute="centerX" secondItem="siw-JS-w5J" secondAttribute="centerX" id="yXB-gk-7W1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="vd9-MS-JqC"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.29542566390000002" blue="0.22837162380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xmy-yh-j3t" firstAttribute="centerY" secondItem="v6Z-B0-Ocm" secondAttribute="centerY" id="5Sy-L4-aTu"/>
                        <constraint firstItem="OgX-pQ-dae" firstAttribute="centerY" secondItem="v6Z-B0-Ocm" secondAttribute="centerY" id="6tx-QH-Jh6"/>
                        <constraint firstAttribute="trailing" secondItem="OgX-pQ-dae" secondAttribute="trailing" constant="20" id="daF-VQ-ecM"/>
                        <constraint firstAttribute="height" constant="80" id="h8a-ji-9tc"/>
                        <constraint firstItem="xmy-yh-j3t" firstAttribute="leading" secondItem="v6Z-B0-Ocm" secondAttribute="leading" constant="10" id="hNJ-h8-F8A"/>
                        <constraint firstItem="7Tz-Tc-dyK" firstAttribute="centerX" secondItem="v6Z-B0-Ocm" secondAttribute="centerX" id="ldq-pt-Nmt"/>
                        <constraint firstItem="7Tz-Tc-dyK" firstAttribute="centerY" secondItem="v6Z-B0-Ocm" secondAttribute="centerY" id="vvR-QS-pNI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy3-YU-KH3">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-EH-quM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5gp-4Y-kQY">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-P2-jog">
                                            <rect key="frame" x="0.0" y="6.5" width="41.5" height="32"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinapu_one" translatesAutoresizingMaskIntoConstraints="NO" id="vwA-mv-8r9">
                                                    <rect key="frame" x="11" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0HE-dJ-QJy"/>
                                                        <constraint firstAttribute="width" constant="20" id="0Mf-NO-Ujn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-yT-M08">
                                                    <rect key="frame" x="10.5" y="20" width="20.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-g4-g1r">
                                            <rect key="frame" x="41.5" y="6.5" width="42" height="32"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaoxixi" translatesAutoresizingMaskIntoConstraints="NO" id="vV9-cj-ORg">
                                                    <rect key="frame" x="11" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="JRg-c4-l9p"/>
                                                        <constraint firstAttribute="height" constant="20" id="kGb-pG-CWa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkZ-1g-Wak">
                                                    <rect key="frame" x="11" y="20" width="20.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-WM-fCW">
                                            <rect key="frame" x="83.5" y="6.5" width="41.5" height="32"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collect" translatesAutoresizingMaskIntoConstraints="NO" id="nV1-uk-BHc">
                                                    <rect key="frame" x="11" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="PlX-SD-rIx"/>
                                                        <constraint firstAttribute="height" constant="20" id="vKf-2M-jCa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-bO-iNI">
                                                    <rect key="frame" x="10.5" y="20" width="20.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xc6-g4-g1r" firstAttribute="width" secondItem="5gp-4Y-kQY" secondAttribute="width" multiplier="1:3" id="avl-RB-MnV"/>
                                        <constraint firstItem="gsV-WM-fCW" firstAttribute="width" secondItem="5gp-4Y-kQY" secondAttribute="width" multiplier="1:3" priority="999" id="mrg-OR-zOK"/>
                                        <constraint firstItem="1hY-P2-jog" firstAttribute="width" secondItem="5gp-4Y-kQY" secondAttribute="width" multiplier="1:3" id="uE6-X1-zDa"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入购物车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbu-qK-wde">
                                    <rect key="frame" x="125" y="0.0" width="125" height="45"/>
                                    <color key="backgroundColor" red="1" green="0.85381201900000003" blue="0.1695462808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即购买" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-tm-lXs">
                                    <rect key="frame" x="250" y="0.0" width="125" height="45"/>
                                    <color key="backgroundColor" red="1" green="0.36515095780000001" blue="0.1758333476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9MH-EH-quM" firstAttribute="top" secondItem="jy3-YU-KH3" secondAttribute="top" id="F4R-We-ysS"/>
                        <constraint firstAttribute="trailing" secondItem="9MH-EH-quM" secondAttribute="trailing" id="TG1-gW-51Q"/>
                        <constraint firstAttribute="height" constant="45" id="Zpq-XY-e7z"/>
                        <constraint firstItem="9MH-EH-quM" firstAttribute="leading" secondItem="jy3-YU-KH3" secondAttribute="leading" id="vSR-bG-Pmi"/>
                        <constraint firstAttribute="bottom" secondItem="9MH-EH-quM" secondAttribute="bottom" id="xhX-JK-zt5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UCL-tt-4xA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0c6-2y-S70"/>
                <constraint firstAttribute="bottom" secondItem="jy3-YU-KH3" secondAttribute="bottom" id="5qq-P4-cRn"/>
                <constraint firstAttribute="trailing" secondItem="UCL-tt-4xA" secondAttribute="trailing" id="8B5-1b-R11"/>
                <constraint firstAttribute="bottom" secondItem="UCL-tt-4xA" secondAttribute="bottom" constant="45" id="Lge-BL-Kij"/>
                <constraint firstItem="UCL-tt-4xA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NGD-uA-lHN"/>
                <constraint firstAttribute="trailing" secondItem="jy3-YU-KH3" secondAttribute="trailing" id="QIg-u1-7nb"/>
                <constraint firstItem="jy3-YU-KH3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XOd-Qs-tnu"/>
                <constraint firstAttribute="trailing" secondItem="v6Z-B0-Ocm" secondAttribute="trailing" id="bZI-dc-fis"/>
                <constraint firstItem="v6Z-B0-Ocm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="elX-Um-KUQ"/>
                <constraint firstItem="v6Z-B0-Ocm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pBz-Ex-Z1g"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back" width="200" height="200"/>
        <image name="cart" width="32" height="32"/>
        <image name="collect" width="160" height="154"/>
        <image name="dinapu_one" width="200" height="200"/>
        <image name="fengxiangya" width="200" height="200"/>
        <image name="xiaoxixi" width="200" height="200"/>
    </resources>
</document>
