<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="362" id="KGk-i7-Jjw" customClass="EvaluateTableViewCell" customModule="StoryDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="515" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="515" height="361.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝贝评价（0）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-OD-aUD">
                        <rect key="frame" x="10" y="10" width="495" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="kKi-Wa-yDy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPU-YF-OhT">
                        <rect key="frame" x="10" y="37" width="495" height="0.5"/>
                        <color key="backgroundColor" red="0.87557503169999995" green="0.87557503169999995" blue="0.87557503169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="wKu-Qn-7Gm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此商品暂无评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-9X-kwS">
                        <rect key="frame" x="10" y="47.5" width="495" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="pgQ-WR-Mhk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kd-Ka-Ucc">
                        <rect key="frame" x="10" y="94.5" width="495" height="0.5"/>
                        <color key="backgroundColor" red="0.87557503169999995" green="0.87557503169999995" blue="0.87557503169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="lqa-v4-F4o"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVI-IO-rjO">
                        <rect key="frame" x="204.5" y="115" width="106" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看全部评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw8-Gx-aeq">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.65707777909861975" blue="0.15950175245333886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="kax-42-1xS">
                                <rect key="frame" x="86" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="e7n-1K-7QV"/>
                                    <constraint firstAttribute="width" constant="20" id="kpf-1H-dg7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isc-22-uyK">
                        <rect key="frame" x="0.0" y="153" width="515" height="10"/>
                        <color key="backgroundColor" red="0.87557503169999995" green="0.87557503169999995" blue="0.87557503169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="w1j-Ov-kff"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWn-7m-d1D">
                        <rect key="frame" x="10" y="173" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="c4p-da-FiX"/>
                            <constraint firstAttribute="width" constant="50" id="hia-4F-Vbt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ped-Mu-RMn">
                        <rect key="frame" x="68" y="173" width="417" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="XSI-fw-M55"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zuD-h5-7Gw">
                        <rect key="frame" x="68" y="206" width="427" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNN-FD-Nz3">
                                <rect key="frame" x="0.0" y="0.0" width="213.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-wY-ffE">
                                <rect key="frame" x="213.5" y="0.0" width="213.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="OgZ-Hs-56W"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5OR-cS-omy">
                        <rect key="frame" x="10" y="243" width="495" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67P-yN-GMW">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtB-Dx-hE9">
                                <rect key="frame" x="165" y="0.0" width="165" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-5G-ZWr">
                                <rect key="frame" x="330" y="0.0" width="165" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-tt-Frh">
                        <rect key="frame" x="100" y="290" width="315" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部宝贝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-OC-mDP">
                                <rect key="frame" x="0.0" y="7" width="157.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进店逛逛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-79-LSk">
                                <rect key="frame" x="157.5" y="7" width="157.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="5OR-cS-omy" firstAttribute="top" secondItem="zuD-h5-7Gw" secondAttribute="bottom" constant="20" id="3ze-Gk-rSM"/>
                    <constraint firstItem="yZ7-9X-kwS" firstAttribute="leading" secondItem="TPU-YF-OhT" secondAttribute="leading" id="AVk-V3-scC"/>
                    <constraint firstItem="mVI-IO-rjO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="B4h-qJ-59U"/>
                    <constraint firstAttribute="trailing" secondItem="isc-22-uyK" secondAttribute="trailing" id="CLb-jW-YW9"/>
                    <constraint firstAttribute="trailing" secondItem="5OR-cS-omy" secondAttribute="trailing" constant="10" id="CXj-MO-qJh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zuD-h5-7Gw" secondAttribute="trailing" id="E4Q-XC-1F2"/>
                    <constraint firstAttribute="trailing" secondItem="2AM-OD-aUD" secondAttribute="trailing" constant="10" id="Esc-KQ-b7E"/>
                    <constraint firstAttribute="trailing" secondItem="TPU-YF-OhT" secondAttribute="trailing" constant="10" id="FGq-Fc-OVA"/>
                    <constraint firstItem="mVI-IO-rjO" firstAttribute="top" secondItem="2Kd-Ka-Ucc" secondAttribute="bottom" constant="20" id="Jua-as-6bi"/>
                    <constraint firstItem="AdR-tt-Frh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="M6M-Bw-0NV"/>
                    <constraint firstItem="yZ7-9X-kwS" firstAttribute="top" secondItem="TPU-YF-OhT" secondAttribute="bottom" constant="10" id="M97-4z-wbB"/>
                    <constraint firstItem="TPU-YF-OhT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Oyk-ml-BjT"/>
                    <constraint firstItem="ped-Mu-RMn" firstAttribute="leading" secondItem="YWn-7m-d1D" secondAttribute="trailing" constant="8" id="P0a-K0-2n4"/>
                    <constraint firstItem="isc-22-uyK" firstAttribute="top" secondItem="mVI-IO-rjO" secondAttribute="bottom" constant="18" id="Qsi-61-fac"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ped-Mu-RMn" secondAttribute="trailing" constant="10" id="RaC-Yf-jEf"/>
                    <constraint firstItem="5OR-cS-omy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Rkf-I6-MqI"/>
                    <constraint firstItem="ped-Mu-RMn" firstAttribute="top" secondItem="YWn-7m-d1D" secondAttribute="top" id="U5L-pP-OXq"/>
                    <constraint firstItem="TPU-YF-OhT" firstAttribute="top" secondItem="2AM-OD-aUD" secondAttribute="bottom" constant="10" id="UkD-1E-FRQ"/>
                    <constraint firstItem="yZ7-9X-kwS" firstAttribute="trailing" secondItem="TPU-YF-OhT" secondAttribute="trailing" id="bFU-v2-NXv"/>
                    <constraint firstItem="2AM-OD-aUD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="beB-ta-EOD"/>
                    <constraint firstItem="2AM-OD-aUD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cAf-mf-32V"/>
                    <constraint firstItem="zuD-h5-7Gw" firstAttribute="bottom" secondItem="YWn-7m-d1D" secondAttribute="bottom" id="gj0-IE-7pB"/>
                    <constraint firstAttribute="trailing" secondItem="AdR-tt-Frh" secondAttribute="trailing" constant="100" id="hMg-ru-cAy"/>
                    <constraint firstItem="zuD-h5-7Gw" firstAttribute="leading" secondItem="YWn-7m-d1D" secondAttribute="trailing" constant="8" id="i6i-g7-dbJ"/>
                    <constraint firstItem="2Kd-Ka-Ucc" firstAttribute="top" secondItem="yZ7-9X-kwS" secondAttribute="bottom" constant="30" id="jXh-uU-QGm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AdR-tt-Frh" secondAttribute="bottom" constant="30" id="lcS-ei-bta"/>
                    <constraint firstItem="YWn-7m-d1D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lxq-xr-GTA"/>
                    <constraint firstItem="isc-22-uyK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oKR-1n-czZ"/>
                    <constraint firstItem="YWn-7m-d1D" firstAttribute="top" secondItem="isc-22-uyK" secondAttribute="bottom" constant="10" id="oRm-24-wC7"/>
                    <constraint firstItem="2Kd-Ka-Ucc" firstAttribute="trailing" secondItem="yZ7-9X-kwS" secondAttribute="trailing" id="osY-Q6-Y0E"/>
                    <constraint firstItem="2Kd-Ka-Ucc" firstAttribute="leading" secondItem="yZ7-9X-kwS" secondAttribute="leading" id="wqg-eq-9Uc"/>
                    <constraint firstItem="AdR-tt-Frh" firstAttribute="top" secondItem="5OR-cS-omy" secondAttribute="bottom" constant="30" id="ztI-jW-QVV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="all_baby_btn" destination="TOl-OC-mDP" id="qAX-JG-w6o"/>
                <outlet property="baby_count" destination="faQ-wY-ffE" id="bau-bi-3as"/>
                <outlet property="baby_desc" destination="67P-yN-GMW" id="EUs-e8-HpV"/>
                <outlet property="express_service" destination="Bjr-5G-ZWr" id="bFL-sk-cj8"/>
                <outlet property="followers" destination="NNN-FD-Nz3" id="ZvA-j6-SRP"/>
                <outlet property="into_shop_btn" destination="hAX-79-LSk" id="xiJ-za-Gz8"/>
                <outlet property="shop_icon" destination="YWn-7m-d1D" id="DvU-KG-tFe"/>
                <outlet property="shop_name" destination="ped-Mu-RMn" id="X8x-E5-Wip"/>
                <outlet property="shop_service" destination="KtB-Dx-hE9" id="aAQ-it-gMd"/>
            </connections>
            <point key="canvasLocation" x="-24.5" y="27"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow_black" width="400" height="400"/>
    </resources>
</document>
