<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJy-20-RVS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wJQ-75-7EK">
            <objects>
                <navigationController navigationBarHidden="YES" id="sJy-20-RVS" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p6c-ki-il7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1vT-lx-WIn" kind="relationship" relationship="rootViewController" id="HCB-bL-Vlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ei-ct-P2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3535" y="1572"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="gdv-d0-ZDw">
            <objects>
                <tabBarController id="1vT-lx-WIn" customClass="TabBarViewController" customModule="StoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AMj-Tw-1tX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ob1-cZ-zpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <outlet property="tab" destination="ob1-cZ-zpX" id="gMD-Lh-C8f"/>
                        <segue destination="wWF-Rq-44g" kind="relationship" relationship="viewControllers" id="cZy-rL-Q02"/>
                        <segue destination="dys-6h-AUq" kind="relationship" relationship="viewControllers" id="rw9-Ja-Zbp"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DSX-Sg-oR3"/>
                        <segue destination="hBJ-af-UpU" kind="relationship" relationship="viewControllers" id="rOX-MJ-3Rc"/>
                        <segue destination="82P-Gv-cfc" kind="relationship" relationship="viewControllers" id="Eqi-Ey-OYd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSN-7O-vAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2462" y="1572"/>
        </scene>
        <!--首页-->
        <scene sceneID="GXZ-et-Fiw">
            <objects>
                <viewController id="wWF-Rq-44g" customClass="HomeViewController" customModule="StoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZY-Ku-diW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-7B-iAz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-ep-GgG">
                                        <rect key="frame" x="8" y="25" width="316" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suosou" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-UH-Uzf">
                                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DIy-Md-pkd"/>
                                                    <constraint firstAttribute="height" constant="20" id="ktf-Nd-aIn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-xy-r0U">
                                                <rect key="frame" x="40" y="6" width="29" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="NJr-9O-srZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.51844067257360416" green="0.51844067257360416" blue="0.51844067257360416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87557503172588835" green="0.87557503172588835" blue="0.87557503172588835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Sal-UH-Uzf" firstAttribute="leading" secondItem="qTx-ep-GgG" secondAttribute="leading" constant="10" id="0G5-nb-Nz8"/>
                                            <constraint firstAttribute="height" constant="30" id="6Ak-kE-urJ"/>
                                            <constraint firstItem="cGo-xy-r0U" firstAttribute="leading" secondItem="Sal-UH-Uzf" secondAttribute="trailing" constant="10" id="HkJ-3N-gld"/>
                                            <constraint firstItem="cGo-xy-r0U" firstAttribute="centerY" secondItem="qTx-ep-GgG" secondAttribute="centerY" id="UR0-w3-0Os"/>
                                            <constraint firstAttribute="width" priority="999" constant="300" id="gfN-57-I1s"/>
                                            <constraint firstItem="Sal-UH-Uzf" firstAttribute="centerY" secondItem="qTx-ep-GgG" secondAttribute="centerY" id="swl-6m-vtv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cGo-xy-r0U" secondAttribute="trailing" constant="20" symbolic="YES" id="ygj-Bt-99f"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erweimama" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-dc-3UI">
                                        <rect key="frame" x="348" y="30" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1SS-ac-xrX"/>
                                            <constraint firstAttribute="width" constant="20" id="XD5-Y2-QMO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avator" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-J7-HuC">
                                        <rect key="frame" x="8" y="63" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="hBA-J2-cUu"/>
                                            <constraint firstAttribute="height" constant="20" id="yIt-PM-tQK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaoxixi" translatesAutoresizingMaskIntoConstraints="NO" id="08k-Dh-a3w">
                                        <rect key="frame" x="386" y="30" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Tw-1X-HoQ"/>
                                            <constraint firstAttribute="width" constant="20" id="5OK-Tf-c89"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dV-Os-28w">
                                        <rect key="frame" x="36" y="64.666666666666671" width="29" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="aH0-Or-Ark"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西瓜鱼商城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-CX-C0B">
                                        <rect key="frame" x="80" y="64.666666666666671" width="71.666666666666686" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="XY9-Vz-d8w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.51844067257360416" green="0.51844067257360416" blue="0.51844067257360416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YQd-CX-C0B" firstAttribute="centerY" secondItem="2dV-Os-28w" secondAttribute="centerY" id="A2p-xd-QK3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2dV-Os-28w" secondAttribute="trailing" constant="20" symbolic="YES" id="Dju-Ij-NEO"/>
                                    <constraint firstItem="08k-Dh-a3w" firstAttribute="leading" secondItem="7M4-dc-3UI" secondAttribute="trailing" constant="18" id="EO8-Hr-sv2"/>
                                    <constraint firstAttribute="trailing" secondItem="08k-Dh-a3w" secondAttribute="trailing" constant="8" id="NoV-Wg-Ade"/>
                                    <constraint firstItem="qTx-ep-GgG" firstAttribute="top" secondItem="1F4-7B-iAz" secondAttribute="top" constant="25" id="ON9-So-Geb"/>
                                    <constraint firstItem="I7e-J7-HuC" firstAttribute="top" secondItem="qTx-ep-GgG" secondAttribute="bottom" constant="8" id="QTo-Wa-Pif"/>
                                    <constraint firstItem="7M4-dc-3UI" firstAttribute="centerY" secondItem="qTx-ep-GgG" secondAttribute="centerY" id="QgP-5p-DSR"/>
                                    <constraint firstItem="YQd-CX-C0B" firstAttribute="leading" secondItem="1F4-7B-iAz" secondAttribute="leading" constant="80" id="YFB-AY-0ex"/>
                                    <constraint firstAttribute="height" constant="90" id="ej7-wV-S4D"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YQd-CX-C0B" secondAttribute="trailing" constant="20" symbolic="YES" id="j2s-se-n8c"/>
                                    <constraint firstItem="qTx-ep-GgG" firstAttribute="leading" secondItem="1F4-7B-iAz" secondAttribute="leading" constant="8" id="mhn-xs-mMq"/>
                                    <constraint firstItem="2dV-Os-28w" firstAttribute="leading" secondItem="I7e-J7-HuC" secondAttribute="trailing" constant="8" id="oun-nM-MHC"/>
                                    <constraint firstItem="7M4-dc-3UI" firstAttribute="leading" secondItem="qTx-ep-GgG" secondAttribute="trailing" constant="24" id="prK-Yd-3yF"/>
                                    <constraint firstItem="08k-Dh-a3w" firstAttribute="centerY" secondItem="qTx-ep-GgG" secondAttribute="centerY" id="wez-pA-VEi"/>
                                    <constraint firstItem="2dV-Os-28w" firstAttribute="centerY" secondItem="I7e-J7-HuC" secondAttribute="centerY" id="xMD-Hc-G7M"/>
                                    <constraint firstItem="I7e-J7-HuC" firstAttribute="leading" secondItem="qTx-ep-GgG" secondAttribute="leading" id="zUI-hf-fza"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1F4-7B-iAz" firstAttribute="top" secondItem="BZY-Ku-diW" secondAttribute="top" id="4lA-nA-o1A"/>
                            <constraint firstItem="1F4-7B-iAz" firstAttribute="leading" secondItem="Bqc-Mb-2Zd" secondAttribute="leading" id="6St-2V-uhH"/>
                            <constraint firstItem="Bqc-Mb-2Zd" firstAttribute="trailing" secondItem="1F4-7B-iAz" secondAttribute="trailing" id="UUR-SK-2wI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bqc-Mb-2Zd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="tab_menu_home_a" selectedImage="tab_menu_home" id="eBW-1q-QhB"/>
                    <connections>
                        <outlet property="codeView" destination="7M4-dc-3UI" id="4Wf-SR-OBO"/>
                        <outlet property="msgView" destination="08k-Dh-a3w" id="Gwm-vk-PV0"/>
                        <outlet property="searchView" destination="qTx-ep-GgG" id="xgf-4u-Ogv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKy-a1-bm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4347826086957" y="-1269.2934782608697"/>
        </scene>
        <!--分类-->
        <scene sceneID="wZ2-jx-Tao">
            <objects>
                <viewController title="分类" id="dys-6h-AUq" customClass="CategoryViewController" customModule="StoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OW4-qD-ROI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-rt-5Sg">
                                <rect key="frame" x="20" y="25" width="374" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sousuo" translatesAutoresizingMaskIntoConstraints="NO" id="oUU-hr-e2P">
                                        <rect key="frame" x="10" y="4.6666666666666679" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="T2m-N7-UL0"/>
                                            <constraint firstAttribute="height" constant="20" id="sKf-F3-FyL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-B6-YO3">
                                        <rect key="frame" x="40" y="4.6666666666666679" width="28.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pB9-So-4Il"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41435993020304573" green="0.41435993020304573" blue="0.41435993020304573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91007693527918776" green="0.91007693527918776" blue="0.91007693527918776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nde-B6-YO3" firstAttribute="centerY" secondItem="6yy-rt-5Sg" secondAttribute="centerY" id="LHN-PS-xEF"/>
                                    <constraint firstItem="oUU-hr-e2P" firstAttribute="leading" secondItem="6yy-rt-5Sg" secondAttribute="leading" constant="10" id="Row-YK-D5B"/>
                                    <constraint firstAttribute="height" constant="30" id="Znu-kB-HoP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nde-B6-YO3" secondAttribute="trailing" constant="20" symbolic="YES" id="ej3-Hi-XbN"/>
                                    <constraint firstItem="oUU-hr-e2P" firstAttribute="centerY" secondItem="6yy-rt-5Sg" secondAttribute="centerY" id="fI4-dr-wey"/>
                                    <constraint firstItem="Nde-B6-YO3" firstAttribute="leading" secondItem="oUU-hr-e2P" secondAttribute="trailing" constant="10" id="jOv-ll-mHO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I0c-pL-Qnq" firstAttribute="trailing" secondItem="6yy-rt-5Sg" secondAttribute="trailing" constant="20" id="Vci-8r-Fsq"/>
                            <constraint firstItem="6yy-rt-5Sg" firstAttribute="leading" secondItem="I0c-pL-Qnq" secondAttribute="leading" constant="20" id="b1u-w9-P9j"/>
                            <constraint firstItem="6yy-rt-5Sg" firstAttribute="top" secondItem="OW4-qD-ROI" secondAttribute="top" constant="25" id="sfA-0m-ZJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0c-pL-Qnq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分类" image="tab_menu_fenlei" selectedImage="tab_menu_fenlei_a" id="Npw-js-so5"/>
                    <connections>
                        <outlet property="search_view" destination="6yy-rt-5Sg" id="oFW-Rs-TfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKT-M8-gj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="-9"/>
        </scene>
        <!--购物车-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingCartViewController" customModule="StoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-uN-v5h">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WwS-uN-v5h" firstAttribute="top" secondItem="5DY-Yf-6xL" secondAttribute="top" id="UwN-mN-GFF"/>
                            <constraint firstItem="5DY-Yf-6xL" firstAttribute="trailing" secondItem="WwS-uN-v5h" secondAttribute="trailing" id="WIr-D8-Vys"/>
                            <constraint firstItem="5DY-Yf-6xL" firstAttribute="bottom" secondItem="WwS-uN-v5h" secondAttribute="bottom" id="b0y-d4-BkY"/>
                            <constraint firstItem="WwS-uN-v5h" firstAttribute="leading" secondItem="5DY-Yf-6xL" secondAttribute="leading" id="w6A-bO-Knv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5DY-Yf-6xL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="购物车" image="tab_menu_cart" selectedImage="tab_menu_cart_a" id="Dk8-3l-KeE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127.0000000000002" y="690"/>
        </scene>
        <!--兑换商城-->
        <scene sceneID="udP-4i-XgI">
            <objects>
                <viewController id="hBJ-af-UpU" customClass="ShopViewController" customModule="StoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJj-lg-i8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西瓜币商城" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-7S-itl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xul-am-DID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-13-2nd">
                                <rect key="frame" x="10" y="70" width="394" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sousuo" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-iJ-QFs">
                                        <rect key="frame" x="10" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Kk-7W-Q85"/>
                                            <constraint firstAttribute="width" constant="20" id="Hub-rq-VWn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GD-LG-Z32">
                                        <rect key="frame" x="40" y="7.6666666666666723" width="24.666666666666671" height="14.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.33" id="qcQ-Up-6Vq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.72414340099999996" green="0.72414340099999996" blue="0.72414340099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9100769353" green="0.9100769353" blue="0.9100769353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iJ1-iJ-QFs" firstAttribute="centerY" secondItem="ujb-13-2nd" secondAttribute="centerY" id="M6m-UR-Nch"/>
                                    <constraint firstAttribute="height" constant="30" id="Qkc-AP-9B6"/>
                                    <constraint firstItem="2GD-LG-Z32" firstAttribute="leading" secondItem="iJ1-iJ-QFs" secondAttribute="trailing" constant="10" id="dZR-Ux-NCT"/>
                                    <constraint firstItem="2GD-LG-Z32" firstAttribute="centerY" secondItem="ujb-13-2nd" secondAttribute="centerY" id="eZu-bB-eRO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2GD-LG-Z32" secondAttribute="trailing" constant="20" symbolic="YES" id="fQK-gq-5fR"/>
                                    <constraint firstItem="iJ1-iJ-QFs" firstAttribute="leading" secondItem="ujb-13-2nd" secondAttribute="leading" constant="10" id="npo-UM-yW2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Sr-7S-itl" firstAttribute="top" secondItem="PJj-lg-i8i" secondAttribute="top" id="CWy-rw-Zv0"/>
                            <constraint firstItem="ujb-13-2nd" firstAttribute="top" secondItem="8Sr-7S-itl" secondAttribute="bottom" id="LXc-lu-Euy"/>
                            <constraint firstAttribute="trailing" secondItem="ujb-13-2nd" secondAttribute="trailing" constant="10" id="X3s-Vq-CIE"/>
                            <constraint firstAttribute="trailing" secondItem="8Sr-7S-itl" secondAttribute="trailing" id="mSj-MT-A51"/>
                            <constraint firstItem="ujb-13-2nd" firstAttribute="leading" secondItem="PJj-lg-i8i" secondAttribute="leading" constant="10" id="toi-r2-EnP"/>
                            <constraint firstItem="8Sr-7S-itl" firstAttribute="leading" secondItem="PJj-lg-i8i" secondAttribute="leading" id="ydC-t8-Rgl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="兑换商城" image="tab_menu_shop" selectedImage="tab_menu_shop_a" id="Z6q-2d-R3r"/>
                    <connections>
                        <outlet property="search_view" destination="ujb-13-2nd" id="k1d-6n-Dli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD3-bg-REt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4347826086957" y="1356.521739130435"/>
        </scene>
        <!--我的-->
        <scene sceneID="21w-FI-5IX">
            <objects>
                <viewController id="82P-Gv-cfc" customClass="MineViewController" customModule="StoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_menu_mine" selectedImage="tab_menu_mine_a" id="IH9-8u-s8T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3F-Xd-3SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4347826086957" y="2025.0000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_avator" width="106" height="106"/>
        <image name="erweimama" width="200" height="200"/>
        <image name="sousuo" width="31" height="29"/>
        <image name="suosou" width="65" height="75"/>
        <image name="tab_menu_cart" width="21" height="19"/>
        <image name="tab_menu_cart_a" width="21" height="19"/>
        <image name="tab_menu_fenlei" width="20" height="20"/>
        <image name="tab_menu_fenlei_a" width="20" height="20"/>
        <image name="tab_menu_home" width="21" height="21"/>
        <image name="tab_menu_home_a" width="21" height="21"/>
        <image name="tab_menu_mine" width="21" height="21"/>
        <image name="tab_menu_mine_a" width="21" height="21"/>
        <image name="tab_menu_shop" width="20" height="18"/>
        <image name="tab_menu_shop_a" width="20" height="18"/>
        <image name="xiaoxixi" width="200" height="200"/>
    </resources>
    <color key="tintColor" red="1" green="0.29542566390000002" blue="0.22837162380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
